<!DOCTYPE html>
<html>
<head>
    <link href="hompage.css" rel="stylesheet" type="text/css">
    <title>Scoring Glove</title>
</head>
<body>
    <center>
        <nav>
            <ul>
                <a href="Info.html">Info</a>
                <a href="Objective.html">Objective</a>
            </ul>
        </nav>  
    </center>
    <br>
    <center>
       <h1>Scoring Glove</h1>
    </center>

    <center>
        <img src="Image/WIN_20230918_14_57_40_Pro.jpg" width="1000" height="500">
        <p>This project is involved in sports for keeping track of player scores.</p>
        <p>This is achieved through a glove that you wear and the motion of raising your hand and displaying how many fingers you want to add up which is added to a player's score.</p>
        <p>This project was inspired by a situation going on at an IBJJF tournament. The situation was when the ref was having problem with the score keeper not keeping track of points then a thought came to my hand on how can I get where just the ref keeps track of point and that is where I produced the idea of the scoring glove.</p>
    </center>

</body>

</html>